<!Doctype Html>
<html>
  <body>
    <h2>
      Letter to Dean Academics
    </h2>
    <p1>
      <b>Dear Sir,
      </b>
    </p1>
    <br></br>
    <p1>
      This is to inform you that an online Community of programmers is providing a<b> front end course</b> free of cost .
       <br></br>
  what they provide is a peer learnig and this communinity has active members that are currently woriking in the industry and are very experienced.
  <br></br>
this is my humble request to you to encourage students of our college so  that they can benefit from this online course .
<div></div>
this is a link to their website <a source = "_blank" href="devsnest.in"> visit devsnest</a> for futher information.
<br></br>
date  May,23,2021
<br></br>
Yours sincerely 
<br></br>
Aman Malik



    </p1>
  </body>
</html>